<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <title>Onward Global</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Need to read device width for bootstrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Sharing meta tags -->
        <meta property="og:title" content="Onward Global">
        <meta property="og:description" content="Strategic Sourcing & Supply-Chain Management">
        <!-- <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg"> -->
        <!-- <meta property="og:url" content="http://euro-travel-example.com/index.htm">> -->
    </head>
    <body>

        <!-- Beginning of Banner -->
        <div class="banner-container" style="background-image: url(images/banner-homepage.png);">
        
                <div id="navbar-mobile" class="navbar-mobile">
                    <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
                    <a href="index.html">Services</a>
                    <a href="engagement.html">Engagement</a>
                    <a href="management.html">Management</a>
                    <a href="contact.html">Contact</a> 
                </div>
    
                <span id="open" class="open" onclick="openNav()">&#9776</span>
    
                <div class="page-container">

                    <div id="navbar-lg" class="navbar-lg">

                        <div class="onward-global-logo-container">
                            <p class="logo-text-1">ONWARD</p>
                            <img src="images/og-triangle-logo.svg" alt="" class="og-triangle-logo">
                            <p class="logo-text-2">GLOBAL</p>
                        </div>
                        
                        <div class="navbar-btns-container">
                            <a href="index.html" class="nav-bar-link">Services</a>
                            <a href="engagement.html" class="nav-bar-link">Engagement</a>
                            <a href="management.html" class="nav-bar-link">Management</a>
                            <a href="contact.html" class="nav-bar-link">Contact</a>    
                        </div>
        
                    </div>
                    <div class="banner-text-container-homepage">
                        <h1 class="banner-text-title">Onward Global is  <strong>YOUR</strong> Man on the Ground… Or in the Air!</h1>
                        <p class="banner-text-subtitle">
                            Strategic Sourcing & Supply-Chain Management in times of Change, Risk and Growth.
                        </p>
                    </div>
                                    
                </div>
        </div>
            <!-- End of Banner -->

        <!-- Beginning of About -->
        <div class="homepage-about-container">
            <div class="page-container">
                <h2 class="sub-banner-title">About</h2>
                <div class="content-about">
                        Onward Global was founded by Jeffrey Goldstein in 2017.  Jeffrey’s mission is to provide flexible and cost-effective representation to international start-ups, brands, retailers, and government contractors seeking China/Asia based operational leadership and support across a wide range of services and products.
                        This ranges across China, Vietnam, Cambodia, Bangladesh, India, and Myanmar.
                </div>
            </div>
        </div>
        <!-- End of About -->

        <!-- Beginning of Services -->
        <div class="homepage-services-container">
            <h2 class="homepage-services-section-title">Services</h2>
            <div class="service-items-container">

                <div class="service-items-sub-container">
                    <div class="service-item">New Factory Identification</div>
                    <div class="service-item">Existing Supplier Evaluation</div>
                    <div class="service-item">Product Development Support</div>
                    <div class="service-item">Supplier Training & Management</div>
                </div>
                
                
                <hr color="black" class="vertical-line-homepage">
                
                
                <div class="service-items-sub-container">
                    <div class="service-item">Quality Standardization & Assurance</div>
                    <div class="service-item">Production Oversight & Accountability</div>
                    <div class="service-item">China Staff Recruitment & Training</div>
                    <div class="service-item">Social Compliance Auditing</div>
                </div>

            </div>
        </div>
        <!-- End of Services -->

        <!-- Beginning of Supply Chains Serviced -->
        <div class="homepage-supply-chains-serviced-container">
            <h2 class="section-title sps-title">Supply Chains Serviced</h2>
            <div class="logo-container-top">
                <div class="logo-item-container"> <img src="images/logos/Walmart-logo.png" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container"> <img src="images/logos/Outdoor-Products-logo.gif" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container"> <img src="images/logos/logo-target-2.png" alt="" class="logo-item-square logo-target"> </div>
                <div class="logo-item-container"> <img src="images/logos/Carrefour-logo.png" alt="" class="logo-item-square"> </div>
                <div class="logo-item-container"> <img src="images/logos/Davenport-Logistics-logo.png" alt="" class="logo-item-square"> </div>
            </div>

            <div class="logo-container-bottom">
                <div class="logo-item-container-bottom"> <img src="images/logos/Scout-logo.jpg" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container-bottom"> <img src="images/logos/Sandboxx-logo.jpg" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container-bottom"> <img src="images/logos/aimee-lynn-logo.png" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container-bottom"> <img src="images/logos/cufflinks.com-logo.png" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container-bottom"> <img src="images/logos/fashion first aid-logo-wide.png" alt="" class="logo-item-wide"> </div>
                <div class="logo-item-container-bottom"> <img src="images/logos/chinaplus-logo.png" alt="" class="logo-item-wide"> </div>
            </div>
        </div>
        <!-- End of Supply Chains Serviced -->

        <!-- Beginning of btn-section -->
        <div class="btn-section-container-homepage">
            <div class="title-and-button-container title-and-button-container-homepage ">
                <h2 class="btn-title">Engagement Model</h2>
                <a href="engagement.html" class="btn">Learn More</a>
            </div>
        </div>
        <!-- End of Engagement Model -->
        
        <!-- Beginning of Footer -->
        <footer class="footer index-footer-homepage">
                <p>2020 Onward Global. All Rights Reserved.</p>
        </footer>
        <!-- End of Footer -->

        <script src="js/main.js"></script>
    </body>

   
</html>